// Mem file initialization records.
//
// SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
// Vivado v2022.2 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
// Created on Sunday April 14, 2024 - 03:56:55 pm, from:
//
//     Map file     - c:\Users\merli\ECE385Lab7.1\ECE385_Lab7.1\ECE385_Lab7.1.gen\sources_1\bd\Lab7MicroBlaze\Lab7MicroBlaze.bmm
//     Data file(s) - c:/Users/merli/ECE385Lab7.1/ECE385_Lab7.1/ECE385_Lab7.1.gen/sources_1/bd/Lab7MicroBlaze/ip/Lab7MicroBlaze_microblaze_0_1/data/mb_bootloop_le.elf
//
// Address space 'Lab7MicroBlaze_microblaze_0.Lab7MicroBlaze_microblaze_0_local_memory_lmb_bram_128K_1_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
