#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Mar 27 20:37:08 2024
# Process ID: 15656
# Current directory: C:/Users/merli/ECE385Lab7.1/ECE385_Lab7.1/ECE385_Lab7.1.runs/Lab7MicroBlaze_ilmb_v10_1_synth_1
# Command line: vivado.exe -log Lab7MicroBlaze_ilmb_v10_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Lab7MicroBlaze_ilmb_v10_1.tcl
# Log file: C:/Users/merli/ECE385Lab7.1/ECE385_Lab7.1/ECE385_Lab7.1.runs/Lab7MicroBlaze_ilmb_v10_1_synth_1/Lab7MicroBlaze_ilmb_v10_1.vds
# Journal file: C:/Users/merli/ECE385Lab7.1/ECE385_Lab7.1/ECE385_Lab7.1.runs/Lab7MicroBlaze_ilmb_v10_1_synth_1\vivado.jou
# Running On: DESKTOP-129R2SH, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 16929 MB
#-----------------------------------------------------------
source Lab7MicroBlaze_ilmb_v10_1.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 374.238 ; gain = 67.684
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/merli/ECE385Lab7.1/ip_repo/hdmi_text_controller_1_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: Lab7MicroBlaze_ilmb_v10_1
INFO: [IP_Flow 19-6922] IPCACHE: Exporting cached entry 8b859a7611e3417d to dir: C:/Users/merli/ECE385Lab7.1/ECE385_Lab7.1/ECE385_Lab7.1.runs/Lab7MicroBlaze_ilmb_v10_1_synth_1
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/Users/merli/ECE385Lab7.1/ECE385_Lab7.1/ECE385_Lab7.1.cache/ip/2022.2/8/b/8b859a7611e3417d/Lab7MicroBlaze_dlmb_v10_1.dcp to C:/Users/merli/ECE385Lab7.1/ECE385_Lab7.1/ECE385_Lab7.1.runs/Lab7MicroBlaze_ilmb_v10_1_synth_1/Lab7MicroBlaze_ilmb_v10_1.dcp.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/Users/merli/ECE385Lab7.1/ECE385_Lab7.1/ECE385_Lab7.1.cache/ip/2022.2/8/b/8b859a7611e3417d/Lab7MicroBlaze_dlmb_v10_1_sim_netlist.v to C:/Users/merli/ECE385Lab7.1/ECE385_Lab7.1/ECE385_Lab7.1.runs/Lab7MicroBlaze_ilmb_v10_1_synth_1/Lab7MicroBlaze_ilmb_v10_1_sim_netlist.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/Users/merli/ECE385Lab7.1/ECE385_Lab7.1/ECE385_Lab7.1.cache/ip/2022.2/8/b/8b859a7611e3417d/Lab7MicroBlaze_dlmb_v10_1_sim_netlist.vhdl to C:/Users/merli/ECE385Lab7.1/ECE385_Lab7.1/ECE385_Lab7.1.runs/Lab7MicroBlaze_ilmb_v10_1_synth_1/Lab7MicroBlaze_ilmb_v10_1_sim_netlist.vhdl.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/Users/merli/ECE385Lab7.1/ECE385_Lab7.1/ECE385_Lab7.1.cache/ip/2022.2/8/b/8b859a7611e3417d/Lab7MicroBlaze_dlmb_v10_1_stub.v to C:/Users/merli/ECE385Lab7.1/ECE385_Lab7.1/ECE385_Lab7.1.runs/Lab7MicroBlaze_ilmb_v10_1_synth_1/Lab7MicroBlaze_ilmb_v10_1_stub.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/Users/merli/ECE385Lab7.1/ECE385_Lab7.1/ECE385_Lab7.1.cache/ip/2022.2/8/b/8b859a7611e3417d/Lab7MicroBlaze_dlmb_v10_1_stub.vhdl to C:/Users/merli/ECE385Lab7.1/ECE385_Lab7.1/ECE385_Lab7.1.runs/Lab7MicroBlaze_ilmb_v10_1_synth_1/Lab7MicroBlaze_ilmb_v10_1_stub.vhdl.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP Lab7MicroBlaze_ilmb_v10_1, cache-ID = 8b859a7611e3417d.
INFO: [Common 17-206] Exiting Vivado at Wed Mar 27 20:37:24 2024...
