#--------------------------------------------------------------------------
# Xilinx Vivado v2022.2 (64-bit)
# SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Current time: Tue Apr 02 23:00:56 CDT 2024
# Process ID (PID): 6120
# User: Ashtonb1
# OS: Windows 10
# Project: hdmi_text_controller_v1_0_project
# Part: xc7s50csga324-1
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx.
# Technical Support with this file and a testcase attached.
#--------------------------------------------------------------------------
Tue Apr 02 23:00:56 CDT 2024
ui.utils.h: ui.frmwork.cmd.CommandFailedException: Unknown exception occurred ui.frmwork.cmd.CommandFailedException: Unknown exception occurred
	at ui.views.simulator.executive.simulationi.SimulationExecutive_getCallStacksData(Native Method)
	at ui.views.Q.c.a.jTw(SourceFile:532)
	at ui.views.Q.a.o$c.reset(SourceFile:395)
	at ui.views.Q.a.o$b.reset(SourceFile:274)
	at ui.views.Q.a.o.reset(SourceFile:67)
	at ui.views.Q.a.p.reset(SourceFile:124)
	at ui.views.Q.a.p.handleTclEvent(SourceFile:114)
	at ui.frmwork.a.m.c(SourceFile:42)
	at ui.frmwork.D.i(SourceFile:216)
	at ui.frmwork.D.fireTclEvent(SourceFile:139)
	at ui.views.simulator.executive.simulationi.SimulationExecutive_expandTreeWindow(Native Method)
	at ui.views.Q.c.a.b(SourceFile:458)
	at ui.views.Q.i.h.treeExpanded(SourceFile:160)
	at com.jidesoft.grid.TreeTable.fireTreeExpanded(Unknown Source)
	at ui.utils.i.i.O.fireTreeExpanded(SourceFile:1208)
	at com.jidesoft.grid.TreeTable.a(Unknown Source)
	at com.jidesoft.grid.TreeTable.toggleRow(Unknown Source)
	at ui.utils.i.i.O.toggleRow(SourceFile:833)
	at com.jidesoft.grid.TreeTable.handleMouseEvent(Unknown Source)
	at ui.utils.i.i.O.handleMouseEvent(SourceFile:757)
	at com.jidesoft.grid.TreeTable$ExpandMouseListener.mousePressed(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.mousePressed(AWTEventMulticaster.java:287)
	at java.desktop/java.awt.AWTEventMulticaster.mousePressed(AWTEventMulticaster.java:287)
	at java.desktop/java.awt.AWTEventMulticaster.mousePressed(AWTEventMulticaster.java:287)
	at java.desktop/java.awt.AWTEventMulticaster.mousePressed(AWTEventMulticaster.java:287)
	at java.desktop/java.awt.AWTEventMulticaster.mousePressed(AWTEventMulticaster.java:287)
	at java.desktop/java.awt.AWTEventMulticaster.mousePressed(AWTEventMulticaster.java:287)
	at java.desktop/java.awt.Component.processMouseEvent(Component.java:6632)
	at java.desktop/javax.swing.JComponent.processMouseEvent(JComponent.java:3342)
	at ui.utils.i.i.O.processMouseEvent(SourceFile:625)
	at ui.views.Q.h.c.processMouseEvent(SourceFile:272)
	at java.desktop/java.awt.Component.processEvent(Component.java:6400)
	at java.desktop/java.awt.Container.processEvent(Container.java:2263)
	at ui.utils.i.i.O.processEvent(SourceFile:728)
	at java.desktop/java.awt.Component.dispatchEventImpl(Component.java:5011)
	at java.desktop/java.awt.Container.dispatchEventImpl(Container.java:2321)
	at java.desktop/java.awt.Component.dispatchEvent(Component.java:4843)
	at java.desktop/java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4918)
	at java.desktop/java.awt.LightweightDispatcher.processMouseEvent(Container.java:4544)
	at java.desktop/java.awt.LightweightDispatcher.dispatchEvent(Container.java:4488)
	at java.desktop/java.awt.Container.dispatchEventImpl(Container.java:2307)
	at java.desktop/java.awt.Window.dispatchEventImpl(Window.java:2772)
	at java.desktop/java.awt.Component.dispatchEvent(Component.java:4843)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:772)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:721)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:715)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:95)
	at java.desktop/java.awt.EventQueue$5.run(EventQueue.java:745)
	at java.desktop/java.awt.EventQueue$5.run(EventQueue.java:743)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:742)
	at ui.frmwork.a.d.dispatchEvent(SourceFile:92)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)

	at ui.utils.d.c.p(SourceFile:984)
	at ui.utils.d.c.i(SourceFile:282)
	at ui.utils.q.i(SourceFile:267)
	at ui.frmwork.D.fireTclEvent(SourceFile:143)
	at ui.views.simulator.executive.simulationi.SimulationExecutive_expandTreeWindow(Native Method)
	at ui.views.Q.c.a.b(SourceFile:458)
	at ui.views.Q.i.h.treeExpanded(SourceFile:160)
	at com.jidesoft.grid.TreeTable.fireTreeExpanded(Unknown Source)
	at ui.utils.i.i.O.fireTreeExpanded(SourceFile:1208)
	at com.jidesoft.grid.TreeTable.a(Unknown Source)
	at com.jidesoft.grid.TreeTable.toggleRow(Unknown Source)
	at ui.utils.i.i.O.toggleRow(SourceFile:833)
	at com.jidesoft.grid.TreeTable.handleMouseEvent(Unknown Source)
	at ui.utils.i.i.O.handleMouseEvent(SourceFile:757)
	at com.jidesoft.grid.TreeTable$ExpandMouseListener.mousePressed(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.mousePressed(AWTEventMulticaster.java:287)
	at java.desktop/java.awt.AWTEventMulticaster.mousePressed(AWTEventMulticaster.java:287)
	at java.desktop/java.awt.AWTEventMulticaster.mousePressed(AWTEventMulticaster.java:287)
	at java.desktop/java.awt.AWTEventMulticaster.mousePressed(AWTEventMulticaster.java:287)
	at java.desktop/java.awt.AWTEventMulticaster.mousePressed(AWTEventMulticaster.java:287)
	at java.desktop/java.awt.AWTEventMulticaster.mousePressed(AWTEventMulticaster.java:287)
	at java.desktop/java.awt.Component.processMouseEvent(Component.java:6632)
	at java.desktop/javax.swing.JComponent.processMouseEvent(JComponent.java:3342)
	at ui.utils.i.i.O.processMouseEvent(SourceFile:625)
	at ui.views.Q.h.c.processMouseEvent(SourceFile:272)
	at java.desktop/java.awt.Component.processEvent(Component.java:6400)
	at java.desktop/java.awt.Container.processEvent(Container.java:2263)
	at ui.utils.i.i.O.processEvent(SourceFile:728)
	at java.desktop/java.awt.Component.dispatchEventImpl(Component.java:5011)
	at java.desktop/java.awt.Container.dispatchEventImpl(Container.java:2321)
	at java.desktop/java.awt.Component.dispatchEvent(Component.java:4843)
	at java.desktop/java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4918)
	at java.desktop/java.awt.LightweightDispatcher.processMouseEvent(Container.java:4544)
	at java.desktop/java.awt.LightweightDispatcher.dispatchEvent(Container.java:4488)
	at java.desktop/java.awt.Container.dispatchEventImpl(Container.java:2307)
	at java.desktop/java.awt.Window.dispatchEventImpl(Window.java:2772)
	at java.desktop/java.awt.Component.dispatchEvent(Component.java:4843)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:772)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:721)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:715)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:95)
	at java.desktop/java.awt.EventQueue$5.run(EventQueue.java:745)
	at java.desktop/java.awt.EventQueue$5.run(EventQueue.java:743)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:742)
	at ui.frmwork.a.d.dispatchEvent(SourceFile:92)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)

Tue Apr 02 23:01:07 CDT 2024
ui.utils.h: ui.frmwork.cmd.CommandFailedException: Unknown exception occurred ui.frmwork.cmd.CommandFailedException: Unknown exception occurred
	at ui.views.simulator.executive.simulationi.SimulationExecutive_getCallStacksData(Native Method)
	at ui.views.Q.c.a.jTw(SourceFile:532)
	at ui.views.Q.a.o$c.reset(SourceFile:395)
	at ui.views.Q.a.o$b.reset(SourceFile:274)
	at ui.views.Q.a.o.reset(SourceFile:67)
	at ui.views.Q.a.p.reset(SourceFile:124)
	at ui.views.Q.a.p.handleTclEvent(SourceFile:114)
	at ui.frmwork.a.m.c(SourceFile:42)
	at ui.frmwork.D.i(SourceFile:216)
	at ui.frmwork.D.fireTclEvent(SourceFile:139)
	at ui.views.simulator.executive.simulationi.SimulationExecutive_mouseSelectTreeWindowEvent(Native Method)
	at ui.views.Q.c.a.a(SourceFile:972)
	at ui.views.Q.h.c.a(SourceFile:301)
	at java.desktop/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:313)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:770)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:721)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:715)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:740)
	at ui.frmwork.a.d.dispatchEvent(SourceFile:92)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)

	at ui.utils.d.c.p(SourceFile:984)
	at ui.utils.d.c.i(SourceFile:282)
	at ui.utils.q.i(SourceFile:267)
	at ui.frmwork.D.fireTclEvent(SourceFile:143)
	at ui.views.simulator.executive.simulationi.SimulationExecutive_mouseSelectTreeWindowEvent(Native Method)
	at ui.views.Q.c.a.a(SourceFile:972)
	at ui.views.Q.h.c.a(SourceFile:301)
	at java.desktop/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:313)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:770)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:721)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:715)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:740)
	at ui.frmwork.a.d.dispatchEvent(SourceFile:92)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)

Tue Apr 02 23:01:07 CDT 2024
ui.utils.h: ui.frmwork.cmd.CommandFailedException: Unknown exception occurred ui.frmwork.cmd.CommandFailedException: Unknown exception occurred
	at ui.views.simulator.executive.simulationi.SimulationExecutive_getTreeWindowData(Native Method)
	at ui.views.Q.c.a.a(SourceFile:877)
	at ui.views.Q.i.c.aIt(SourceFile:217)
	at ui.views.Q.i.k.jSU(SourceFile:148)
	at ui.views.Q.f.d.handleTclEvent(SourceFile:239)
	at ui.frmwork.a.m.c(SourceFile:42)
	at ui.frmwork.D.i(SourceFile:216)
	at ui.frmwork.D.fireTclEvent(SourceFile:139)
	at ui.views.simulator.executive.simulationi.SimulationExecutive_mouseSelectTreeWindowEvent(Native Method)
	at ui.views.Q.c.a.a(SourceFile:972)
	at ui.views.Q.h.c.a(SourceFile:301)
	at java.desktop/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:313)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:770)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:721)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:715)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:740)
	at ui.frmwork.a.d.dispatchEvent(SourceFile:92)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)

	at ui.utils.d.c.p(SourceFile:984)
	at ui.utils.d.c.i(SourceFile:282)
	at ui.utils.q.i(SourceFile:267)
	at ui.frmwork.D.fireTclEvent(SourceFile:143)
	at ui.views.simulator.executive.simulationi.SimulationExecutive_mouseSelectTreeWindowEvent(Native Method)
	at ui.views.Q.c.a.a(SourceFile:972)
	at ui.views.Q.h.c.a(SourceFile:301)
	at java.desktop/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:313)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:770)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:721)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:715)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:740)
	at ui.frmwork.a.d.dispatchEvent(SourceFile:92)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)

Tue Apr 02 23:01:07 CDT 2024
ui.utils.h: ui.frmwork.cmd.CommandFailedException: Unknown exception occurred ui.frmwork.cmd.CommandFailedException: Unknown exception occurred
	at ui.views.simulator.executive.simulationi.SimulationExecutive_getCallStacksData(Native Method)
	at ui.views.Q.c.a.jTw(SourceFile:532)
	at ui.views.Q.a.o$c.reset(SourceFile:395)
	at ui.views.Q.a.o$b.reset(SourceFile:274)
	at ui.views.Q.a.o.reset(SourceFile:67)
	at ui.views.Q.a.p.reset(SourceFile:124)
	at ui.views.Q.a.p.handleTclEvent(SourceFile:108)
	at ui.frmwork.a.m.c(SourceFile:42)
	at ui.frmwork.D.i(SourceFile:216)
	at ui.frmwork.D.fireTclEvent(SourceFile:139)
	at ui.views.simulator.executive.simulationi.SimulationExecutive_mouseSelectTreeWindowEvent(Native Method)
	at ui.views.Q.c.a.a(SourceFile:972)
	at ui.views.Q.h.c.a(SourceFile:301)
	at java.desktop/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:313)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:770)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:721)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:715)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:740)
	at ui.frmwork.a.d.dispatchEvent(SourceFile:92)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)

	at ui.utils.d.c.p(SourceFile:984)
	at ui.utils.d.c.i(SourceFile:282)
	at ui.utils.q.i(SourceFile:267)
	at ui.frmwork.D.fireTclEvent(SourceFile:143)
	at ui.views.simulator.executive.simulationi.SimulationExecutive_mouseSelectTreeWindowEvent(Native Method)
	at ui.views.Q.c.a.a(SourceFile:972)
	at ui.views.Q.h.c.a(SourceFile:301)
	at java.desktop/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:313)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:770)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:721)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:715)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:740)
	at ui.frmwork.a.d.dispatchEvent(SourceFile:92)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)

Tue Apr 02 23:01:17 CDT 2024
java.lang.NullPointerException
	at ui.views.B.y.cleanup(SourceFile:300)
	at ui.views.g.H.cleanup(SourceFile:170)
	at ui.views.X.a.cleanup(SourceFile:690)
	at ui.views.X.L.cleanup(SourceFile:1781)
	at ui.views.X.D.cleanup(SourceFile:161)
	at ui.views.h.cleanup(SourceFile:137)
	at ui.aT.cleanup(SourceFile:348)
	at ui.views.bI.cleanup(SourceFile:829)
	at ui.views.J.cleanup(SourceFile:358)
	at ui.views.T.u.kod(SourceFile:1565)
	at ui.views.T.u.kob(SourceFile:1515)
	at ui.views.T.u.cleanup(SourceFile:1873)
	at ui.K.cleanup(SourceFile:979)
	at ui.PlanAhead.aMq(SourceFile:713)
	at ui.PlanAhead.handleTclEvent(SourceFile:1792)
	at ui.frmwork.a.m.c(SourceFile:42)
	at ui.frmwork.D.i(SourceFile:216)
	at ui.frmwork.D.fireTclEvent(SourceFile:139)
	at ui.frmwork.tcltasksi.task_manager_eval_in_tcl_or_bad_alloc(Native Method)
	at ui.b.ev(SourceFile:119)
	at ui.utils.q.a(SourceFile:2850)
	at ui.N.run(SourceFile:1264)
	at ui.M.run(SourceFile:1270)
	at ui.PlanAhead$b.run(SourceFile:2582)
	at ui.views.T.W.a(SourceFile:408)
	at ui.views.T.W.a(SourceFile:354)
	at ui.PlanAhead$b.run(SourceFile:2579)
	at ui.views.T.W.a(SourceFile:408)
	at ui.PlanAhead$b.b(SourceFile:2570)
	at ui.PlanAhead.a(SourceFile:1355)
	at ui.K.hm(SourceFile:1280)
	at ui.K.aJU(SourceFile:1195)
	at ui.aP.j(SourceFile:143)
	at ui.aR.l(SourceFile:80)
	at java.desktop/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:313)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:770)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:721)
	at java.desktop/java.awt.EventQueue$4.run(EventQueue.java:715)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:85)
	at java.desktop/java.awt.EventQueue.dispatchEvent(EventQueue.java:740)
	at ui.frmwork.a.d.dispatchEvent(SourceFile:92)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.desktop/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)

