/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 2208
License: Customer
Mode: GUI Mode

Current time: 	Tue Mar 26 19:27:07 CDT 2024
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Calypso
User home directory: C:/Users/Calypso
User working directory: C:/Users/Calypso/Documents/- - - UIUC Academics/Spring 2024/ECE 385/Lab 7/ECE385_Lab7.1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Vivado
HDI_APPROOT: C:/Vivado/2022.2
RDI_DATADIR: C:/Vivado/2022.2/data
RDI_BINDIR: C:/Vivado/2022.2/bin

Vivado preferences file: C:/Users/Calypso/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/Calypso/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/Calypso/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	C:/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Calypso/Documents/- - - UIUC Academics/Spring 2024/ECE 385/Lab 7/ECE385_Lab7.1/vivado.log
Vivado journal file: 	C:/Users/Calypso/Documents/- - - UIUC Academics/Spring 2024/ECE 385/Lab 7/ECE385_Lab7.1/vivado.jou
Engine tmp dir: 	C:/Users/Calypso/Documents/- - - UIUC Academics/Spring 2024/ECE 385/Lab 7/ECE385_Lab7.1/.Xil/Vivado-2208-Calypso

Xilinx Environment Variables
----------------------------
RDI_APPROOT: C:/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent16020 "C:\Users\Calypso\Documents\- - - UIUC Academics\Spring 2024\ECE 385\Lab 7\ECE385_Lab7.1\ECE385_Lab7.1.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Vivado
RDI_BINDIR: C:/Vivado/2022.2/bin
RDI_BINROOT: C:/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Vivado/2022.2/data
RDI_INSTALLROOT: C:
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: C:/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: C:/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: C:/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Vitis/2022.2/bin;C:/Vivado/2022.2/ids_lite/ISE/bin/nt64;C:/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Vivado/2022.2\tps\win64\python-3.8.3;C:/Vivado/2022.2\tps\win64\python-3.8.3\bin;C:/Vivado/2022.2\tps\win64\python-3.8.3\lib;C:/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: C:/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: C:/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: C:/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: C:/Vitis_HLS/2022.2
XILINX_PLANAHEAD: C:/Vivado/2022.2
XILINX_SDK: C:/Vitis/2022.2
XILINX_VITIS: C:/Vitis/2022.2
XILINX_VIVADO: C:/Vivado/2022.2
XILINX_VIVADO_HLS: C:/Vivado/2022.2
_RDI_BINROOT: C:\Vivado\2022.2\bin
_RDI_CWD: C:\Users\Calypso\Documents\- - - UIUC Academics\Spring 2024\ECE 385\Lab 7\ECE385_Lab7.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 666 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  2265 ms.
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Calypso\Documents\- - - UIUC Academics\Spring 2024\ECE 385\Lab 7\ECE385_Lab7.1\ECE385_Lab7.1.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 55 MB. Current time: 3/26/24, 7:27:10 PM CDT
// Tcl Message: open_project {C:/Users/Calypso/Documents/- - - UIUC Academics/Spring 2024/ECE 385/Lab 7/ECE385_Lab7.1/ECE385_Lab7.1.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Calypso/Documents/- - - UIUC Academics/Spring 2024/ECE 385/Lab 7/ECE385_Lab7.1' 
// HMemoryUtils.trashcanNow. Engine heap size: 825 MB. GUI used memory: 53 MB. Current time: 3/26/24, 7:27:27 PM CDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 890 MB. GUI used memory: 53 MB. Current time: 3/26/24, 7:27:42 PM CDT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 110 MB (+113015kb) [00:01:12]
// [Engine Memory]: 938 MB (+832043kb) [00:01:12]
// WARNING: HEventQueue.dispatchEvent() is taking  9775 ms.
// Tcl Message: open_project {C:/Users/Calypso/Documents/- - - UIUC Academics/Spring 2024/ECE 385/Lab 7/ECE385_Lab7.1/ECE385_Lab7.1.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Calypso/Documents/- - - UIUC Academics/Spring 2024/ECE 385/Lab 7/ECE385_Lab7.1' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Calypso/Documents/- - - UIUC Academics/Spring 2024/ECE 385/Lab 7/ip_repo/hdmi_text_controller_1_0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Vivado/2022.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:01:21 ; elapsed = 00:00:46 . Memory (MB): peak = 1087.734 ; gain = 267.926 
// Project name: ECE385_Lab7.1; location: C:/Users/Calypso/Documents/- - - UIUC Academics/Spring 2024/ECE 385/Lab 7/ECE385_Lab7.1; part: xc7s50csga324-1
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 45 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Lab7MicroBlaze_wrapper (Lab7MicroBlaze_wrapper.v)]", 1); // D
// PAPropertyPanels.initPanels (Lab7MicroBlaze_wrapper.v) elapsed time: 0.7s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Lab7MicroBlaze_wrapper (Lab7MicroBlaze_wrapper.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Lab7MicroBlaze_wrapper (Lab7MicroBlaze_wrapper.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 979 MB. GUI used memory: 61 MB. Current time: 3/26/24, 7:28:49 PM CDT
// [Engine Memory]: 987 MB (+1764kb) [00:02:26]
// Elapsed time: 32 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // f
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// WARNING: HEventQueue.dispatchEvent() is taking  1022 ms.
// [GUI Memory]: 120 MB (+5014kb) [00:02:55]
// Elapsed time: 11 seconds
dismissDialog("Open IP Catalog"); // bq
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
// 'i' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Lab7MicroBlaze_wrapper.v", 1); // o
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: LOAD_FEATURE
// Tcl Message: launch_runs synth_1 -jobs 2 
// HMemoryUtils.trashcanNow. Engine heap size: 1,002 MB. GUI used memory: 64 MB. Current time: 3/26/24, 7:30:03 PM CDT
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1662] The design 'Lab7MicroBlaze.bd' is already validated. Therefore parameter propagation will not be re-run. 
// [Engine Memory]: 1,056 MB (+21412kb) [00:03:41]
// HMemoryUtils.trashcanNow. Engine heap size: 1,087 MB. GUI used memory: 64 MB. Current time: 3/26/24, 7:30:28 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,087 MB. GUI used memory: 63 MB. Current time: 3/26/24, 7:30:32 PM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  1025 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,125 MB. GUI used memory: 63 MB. Current time: 3/26/24, 7:30:53 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,211 MB. GUI used memory: 63 MB. Current time: 3/26/24, 7:31:00 PM CDT
// Tcl Message: Verilog Output written to : c:/Users/Calypso/Documents/- - - UIUC Academics/Spring 2024/ECE 385/Lab 7/ECE385_Lab7.1/ECE385_Lab7.1.gen/sources_1/bd/Lab7MicroBlaze/synth/Lab7MicroBlaze.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,243 MB (+140249kb) [00:04:29]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Verilog Output written to : c:/Users/Calypso/Documents/- - - UIUC Academics/Spring 2024/ECE 385/Lab 7/ECE385_Lab7.1/ECE385_Lab7.1.gen/sources_1/bd/Lab7MicroBlaze/sim/Lab7MicroBlaze.v Verilog Output written to : c:/Users/Calypso/Documents/- - - UIUC Academics/Spring 2024/ECE 385/Lab 7/ECE385_Lab7.1/ECE385_Lab7.1.gen/sources_1/bd/Lab7MicroBlaze/hdl/Lab7MicroBlaze_wrapper.v 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0_axi_periph/xbar . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0_axi_intc . 
// Tcl Message: INFO: [Device 21-403] Loading part xc7s50csga324-1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,382 MB. GUI used memory: 64 MB. Current time: 3/26/24, 7:31:18 PM CDT
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,387 MB (+86147kb) [00:04:43]
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block mdm_1 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block clk_wiz_1 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_clk_wiz_1_100M . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_uartlite_0 . 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0_local_memory/dlmb_v10 . INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0_local_memory/ilmb_v10 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0_local_memory/dlmb_bram_if_cntlr . INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0_local_memory/ilmb_bram_if_cntlr . 
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 64 MB. Current time: 3/26/24, 7:31:30 PM CDT
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block microblaze_0_local_memory/lmb_bram . INFO: [BD 41-1029] Generation completed for the IP Integrator block hdmi_text_controller_0 . 
// Tcl Message: Exporting to file c:/Users/Calypso/Documents/- - - UIUC Academics/Spring 2024/ECE 385/Lab 7/ECE385_Lab7.1/ECE385_Lab7.1.gen/sources_1/bd/Lab7MicroBlaze/hw_handoff/Lab7MicroBlaze.hwh 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: Generated Hardware Definition File c:/Users/Calypso/Documents/- - - UIUC Academics/Spring 2024/ECE 385/Lab 7/ECE385_Lab7.1/ECE385_Lab7.1.gen/sources_1/bd/Lab7MicroBlaze/synth/Lab7MicroBlaze.hwdef 
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1150 ms to process. Increasing delay to 2000 ms.
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Tue Mar 26 19:32:08 2024] Launched synth_1... Run output will be captured here: C:/Users/Calypso/Documents/- - - UIUC Academics/Spring 2024/ECE 385/Lab 7/ECE385_Lab7.1/ECE385_Lab7.1.runs/synth_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:02:00 ; elapsed = 00:02:09 . Memory (MB): peak = 1527.195 ; gain = 412.867 
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 457ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 8435 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4259 ms. Increasing delay to 12777 ms.
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5729 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 520 ms. Decreasing delay to 2520 ms.
// Elapsed time: 178 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
// 'i' command handler elapsed time: 181 seconds
dismissDialog("Launch Run Critical Messages"); // aX
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2082 ms. Increasing delay to 6246 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2104 ms. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2973 ms. Increasing delay to 6000 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,437 MB. GUI used memory: 89 MB. Current time: 3/26/24, 7:36:41 PM CDT
// [GUI Memory]: 127 MB (+324kb) [00:10:45]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3163 ms. Increasing delay to 7000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 5206 ms. Increasing delay to 15618 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5914 ms. Increasing delay to 8000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1720 ms. Decreasing delay to 3720 ms.
// [GUI Memory]: 135 MB (+1604kb) [00:13:06]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,457 MB. GUI used memory: 73 MB. Current time: 3/26/24, 7:41:30 PM CDT
// [Engine Memory]: 1,457 MB (+68kb) [00:15:01]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 638 seconds
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // g
selectButton("OptionPane.button", "Cancel Process"); // JButton
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run Lab7MicroBlaze_dlmb_v10_1_synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run Lab7MicroBlaze_ilmb_v10_1_synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run Lab7MicroBlaze_dlmb_bram_if_cntlr_1_synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run Lab7MicroBlaze_mdm_1_0_synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run Lab7MicroBlaze_lmb_bram_1_synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run Lab7MicroBlaze_hdmi_text_controller_0_0_synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run Lab7MicroBlaze_ilmb_bram_if_cntlr_1_synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run Lab7MicroBlaze_microblaze_0_1_synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run Lab7MicroBlaze_axi_uartlite_0_0_synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Elapsed time: 15 seconds
dismissDialog("Resetting Runs"); // bq
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Lab7MicroBlaze_wrapper (Lab7MicroBlaze_wrapper.v)]", 1); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Lab7MicroBlaze_wrapper (Lab7MicroBlaze_wrapper.v), Lab7MicroBlaze_i : Lab7MicroBlaze (Lab7MicroBlaze.bd), Lab7MicroBlaze (Lab7MicroBlaze.v)]", 3); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Lab7MicroBlaze_wrapper (Lab7MicroBlaze_wrapper.v), Lab7MicroBlaze_i : Lab7MicroBlaze (Lab7MicroBlaze.bd), Lab7MicroBlaze (Lab7MicroBlaze.v)]", 3); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_usb_hdmi_top (mb_usb_hdmi_top.sv)]", 4); // D
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_usb_hdmi_top (mb_usb_hdmi_top.sv)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_usb_hdmi_top (mb_usb_hdmi_top.sv)]", 4, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
// 'i' command handler elapsed time: 6 seconds
dismissDialog("Launch Runs"); // f
// Elapsed time: 10 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L
// Elapsed time: 11 seconds
selectCodeEditor("mb_usb_hdmi_top.sv", 3, 219); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 299, 286); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 2, 220); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 357, 291); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 1, 203); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 140, 326); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 1, 181); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 107, 310); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 3, 159); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 137, 432); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 1, 176); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 90, 307); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 0, 139); // ac
// Elapsed time: 12 seconds
selectCodeEditor("mb_usb_hdmi_top.sv", 3, 33); // ac
selectCodeEditor("mb_usb_hdmi_top.sv", 204, 306); // ac
